export const updatePodcast = async (
  podcastId: string,
  updates: {
    userCaption?: string;
    coverUrl?: string;
    coverFile?: File;
  }
) => {
  const { data: { user } } = await supabase.auth.getUser();
  if (!user) throw new Error("Must be logged in to update podcast");

  let finalUpdates: any = {};
  
  if (updates.userCaption !== undefined) {
    finalUpdates.user_caption = updates.userCaption;
  }

  if (updates.coverFile) {
    finalUpdates.cover_url = await uploadImage(updates.coverFile, user.id);
  } else if (updates.coverUrl !== undefined) {
    finalUpdates.cover_url = updates.coverUrl;
  }

  if (Object.keys(finalUpdates).length === 0) return { success: true };

  const { data, error } = await supabase
    .from('podcasts')
    .update(finalUpdates)
    .eq('id', podcastId)
    .eq('user_id', user.id) // Security check
    .select()
    .single();

  if (error) throw new Error(`Failed to update podcast: ${error.message}`);
  return data;
};
