VITE_SUPABASE_PROJECT_ID="alripqyrtfbmxucndcex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFscmlwcXlydGZibXh1Y25kY2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTE2MjAsImV4cCI6MjA4MzM2NzYyMH0.ueFaJmX0kYh7nd4YStRlqOCcvlmV3Bte0xpIrnZ-msU"
VITE_SUPABASE_URL="https://alripqyrtfbmxucndcex.supabase.co"
