VITE_GEMINI_API_KEY="AIzaSyAKDKuyWk4duirsb9ELh9MOe0n5Rj1XqwI"
OPENROUTER_API_KEY="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"
PORT=3001

SUPABASE_URL="https://dfssqyocjiekvcjgnksi.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmc3NxeW9jamlla3Zjamdua3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NDI2NTYsImV4cCI6MjA4NzMxODY1Nn0.2QDCwB4Q5sJT9lMWYWuLRI0PIQmGgR1RzkltleJJc68"
